# cubix_student_management

CentralEducationSystem/: pom.xml
CentralEducationSystem/src/main/java/hu/norbi/centraleducationsystem/: CentralEducationSystemApplication.java
CentralEducationSystem/src/main/java/hu/norbi/centraleducationsystem/config/: WebServiceConfig.java
CentralEducationSystem/src/main/java/hu/norbi/centraleducationsystem/jms/: FreeSemesterRequestConsumer.java  JmsConfig.java
CentralEducationSystem/src/main/java/hu/norbi/centraleducationsystem/jmsdto/: FreeSemesterRequest.java  FreeSemesterResponse.java
CentralEducationSystem/src/main/java/hu/norbi/centraleducationsystem/ws/: StudentXmlWs.java  StudentXmlWsImpl.java
CentralEducationSystem/src/main/resources/: application.properties
CentralEducationSystem/src/test/java/hu/norbi/centraleducationsystem/: CentralEducationSystemApplicationTests.java
FinanceService/: pom.xml
FinanceService/src/main/java/hu/norbi/financeservice/: FinanceServiceApplication.java
FinanceService/src/main/java/hu/norbi/financeservice/config/: JmsConfig.java
FinanceService/src/main/java/hu/norbi/financeservice/controller/: PaymentController.java
FinanceService/src/main/java/hu/norbi/financeservice/dto/: PaymentDto.java
FinanceService/src/main/resources/: application.properties
FinanceService/src/test/java/hu/norbi/financeservice/: FinanceServiceApplicationTests.java
JmsServer/: pom.xml
JmsServer/src/main/java/hu/norbi/jmsserver/: JmsServerApplication.java
JmsServer/src/main/java/hu/norbi/jmsserver/config/: JmsConfig.java
JmsServer/src/main/resources/: application.properties
JmsServer/src/test/java/hu/norbi/jmsserver/: JmsServerApplicationTests.java
studentmanagement/: pom.xml
studentmanagement/src/main/java/hu/norbi/centraleducationsystem/jmsdto/: FreeSemesterRequest.java  FreeSemesterResponse.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/: StudentManagementApplication.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/api/model/: package-info.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/aspect/: RetryMethod.java  RetryMethodAspect.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/config/: JmsConfig.java  ScheduleConfigProperties.java  WebConfig.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/controller/: CourseController.java  ReportController.java  ScheduleController.java  StudentController.java  TeacherController.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/dto/: LoginDto.java  StudentAvgSemesterPerCourseDto.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/jms/: FreeSemesterResponseConsumer.java  PaymentConsumer.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/mapper/: CourseMapper.java  HistoryDataMapper.java  ScheduledLessonMapper.java  StudentMapper.java  TeacherMapper.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/model/: Course.java  HistoryData.java  ScheduledLesson.java  Semester.java  SemesterType.java  SpecialDay.java  Student.java  StudentManagementUser.java  Teacher.java  UserType.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/repository/: CourseRepository.java  QuerydslWithEntityGraphRepository.java  QuerydslWithEntityGraphRepositoryImpl.java  ScheduledLessonRepository.java  SpecialDayRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/security/: FacebookLoginService.java  GoogleLoginService.java  JwtAuthFilter.java  JwtLoginController.java  JwtService.java  SecurityConfig.java  StudentManagementUserDetailsService.java  UserInfo.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/service/: CourseService.java  ExternalSystemService.java  InitDbService.java  ScheduleService.java  StudentService.java  UpdateFreeUsedSemestersService.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/ws/: ChatController.java  ChatMessage.java  CourseChatGuard.java  WebSocketConfig.java  WebsocketSecurityConfig.java
studentmanagement/src/main/java/hu/norbi/cubix/studentmanagement/xmlws/: SearchScheduleXmlWs.java  SearchScheduleXmlWsImpl.java  XmlWebServiceConfig.java  package-info.java
studentmanagement/src/main/java/hu/norbi/financeservice/dto/: PaymentDto.java
studentmanagement/src/main/openapi/: studentmanagement-openapi.yml
studentmanagement/src/main/resources/: application.properties  infinispan.xml
studentmanagement/src/main/resources/db/migration/: V10__Add_googleId_to_user.sql  V1__Create_student_table.sql  V2__Create_teacher_table.sql  V3__Create_course_and_relationship_tables.sql  V4__Add_centralid_and_freesemesterused_columns_to_student.sql  V5__Create_envers_tables_and_sequences.sql  V6__Create_scheduledlesson_and_specialday_tables.sql  V7__Add_balance_to_student.sql  V8__Create_student_management_user_and_inheritance.sql  V9__Add_facebookId_to_user.sql
studentmanagement/src/test/java/hu/norbi/cubix/studentmanagement/: StudentManagementApplicationTests.java
