spring.application.name=student-management

spring.datasource.url=jdbc:postgresql://localhost:5432/student

spring.datasource.username=user
spring.datasource.password=Jelszo123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
spring.jpa.properties.hibernate.cache.infinispan.entity.expiration.max_idle=30000
spring.jpa.properties.hibernate.cache_infinispan.hu.norbi.cubix.student-management.model.Teacher.expiration.max_idle=20000
spring.jpa.properties.hibernate.cache_infinispan.hu.norbi.cubix.student-management.model.Student.expiration.lifespan=50000
spring.jpa.properties.hibernate.cache.use_query_cache=true

spring.cache.infinispan.config=classpath:infinispan.xml
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

schedule.cron=*/30 * * * * *

spring.flyway.enabled=true

image.upload.dir=uploads/profile-images
spring.artemis.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true

university.google-client-id=453729953702-lfh3ueqsfq80cdcqbu2u8krebkjtaage.apps.googleusercontent.com
university.fb-app-id=1180592473581685